@media  (max-width: 767px) {
#ilTopBar.ilTopBar {
    height: 60px;
    background-color: #f9f9f9;
    color: @mid-gray;
    border-bottom: 3px solid #f0f0f0;
 }
#ilTopBarNav {
    > li > a {
        background-color: transparent;
        margin-top: 9px;
        font-size: initial;
        &:hover,
        &:active,
        &:focus {
            background-color: darken(@sunset, 10%);
        }
    }
    > .active > a,
    > .open > a {
        background-color: darken(@sunset, 10%);
        &:hover,
        &.active,
        &:focus {
            background-color: darken(@sunset, 10%);
        }
    }
}
#ilTopNav button.navbar-toggle {
    color: white;
    border: 1px solid white;
    &:hover {
        background-color: darken(@sunset, 10%);
    }
    .icon-bar {
        background-color: white;
    }
 }
#ilTopNav {
     margin: 0px 0 0 0;
 }
.ilMainMenu {
    background-color: #E5EEF6;
    &.ilTopFixed {
        top: 60px;
    }
 }
#ilTopNav .navbar-nav > li > a {
    color: #666;
    margin: 0px;
    padding: 7px 10px 8px;
 }
#ilTopNav.navbar-default {
    background-color: transparent;
 }
#ilTopNav.navbar {
    float: right;
    margin-right: 0px;
    width: 100%;
    height: inherit;
 }
#ilTopNav .navbar-nav > li {
    border-bottom: 1px solid #ccc;
    margin: 0px;
 }
#ilTopNav.navbar > .navbar-collapse {
    padding: 0 0 0 0;
 }
#ilTopBar.ilTopBar {
    background-color: @sunset;
 }
 #ilTopNav .navbar-nav > li > a:hover,
 #ilTopNav .navbar-nav > li > a:active,
 #ilTopNav .navbar-nav > li > a:focus {
     background-color: @sunset;
  }
.navbar-nav {
    margin: 0px 0px;
 }
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
    background-color: @sunset;
 }
.navbar-nav .open .dropdown-menu > li > a,
.navbar-nav .open .dropdown-menu .dropdown-header {
    margin-left: -15px;
    margin-right: -15px;
 }
#ilTopBarNav > li > a {
    color: white;
 }
}
