.il-mcst-side .row > .col-sm-3 {
  width: 100%;
  img {
    width: 100%;
  }
}

.il-mcst-side .row > .col-sm-9 {
  .il-item-title {
    padding: 12px 0 6px;
  }
}

.mcst-completed-preview img {
  filter: grayscale(100%);
}

.mcst-current {
  background-color: #fff6be;
}

#mcst-prev-items > button {
  margin-bottom: 20px;
}