.il_VAccordionHead,
.il_HAccordionHead {
    background-color: @il-secondary-container-bg;
}
.il_HAccordionHead:hover,
.il_VAccordionHead:hover {
    background-color: #dfe3e6;
}
.il_HAccordionHeadActive,
.il_VAccordionHeadActive {
    background-color: #dfe3e6 !important;
}