<!-- language file start -->
common#:#ectt_menu_item#:#Tracking
common#:#tracking#:#Tracking
ectt#:#ectt_obj_track#:#Objekt-Tracking
ectt#:#ectt_com_track#:#Kommunikations-Tracking
ectt#:#ectt_filter_object_label#:#Filter Objekttyp
ectt#:#ectt_filter_option_all#:#Alle
ectt#:#ectt_obj_type_crs#:#Kurse
ectt#:#ectt_obj_type_exc#:#Übungen
ectt#:#ectt_obj_type_lm#:#ILIAS Lernmodule
ectt#:#ectt_obj_type_tst#:#Tests
ectt#:#ectt_obj_type_sahs#:#SCORM Lernmodule
ectt#:#ectt_obj_type_htlm#:#HTML Lernmodule
ectt#:#ectt_filter_period_label#:#Filter Zeitraum
ectt#:#ectt_period_filter_label_use#:#Verwende Filter
ectt#:#ectt_filter_period_start#:#Von
ectt#:#ectt_filter_period_end#:#Bis
ectt#:#ectt_toolbar_submit_create_report_screen#:#Bericht erzeugen
ectt#:#ectt_toolbar_export#:#Bericht exportieren
ectt#:#ectt_object_tracking_list#:#Liste der getrackten Objekte
ectt#:#ectt_client_id#:#Mandant
ectt#:#ectt_obj_title#:#Objektname
ectt#:#ectt_usr_ip#:#IP Adresse des Benutzers
ectt#:#ectt_time#:#Zeitpunkt des Zugriffs
ectt#:#ectt_filter_com_type_label#:#Kategorie
ectt#:#ectt_filter_text_search_label#:#Suche Inhalt:
ectt#:#ectt_filter_user_search_label#:#Suche Username:
ectt#:#ectt_communication_tracking_list#:#Getrackte Kommunikationen
ectt#:#ectt_com_type#:#Kategorie
ectt#:#ectt_usr_login#:#Username
ectt#:#ectt_com_content#:#Inhalt
ectt#:#ectt_com_time#:#Zeitpunkt
ectt#:#ectt_com_type_forum#:#Forum
ectt#:#ectt_com_type_mail#:#Mail
ectt#:#ectt_com_type_chat#:#Chat
ectt#:#ectt_filter_client_label#:#Mandant
