<!-- language file start -->
crs#:#crs_mem_contact#:#Betreuer
awrn#:#awareness_now_online#:#Jetzt Online
awrn#:#awareness_now_online_users#:#[ONLINE_USER_NAMES]
common#:#obj_awra_desc#:#„Wer ist online?“-Anzeige administrieren
common#:#obj_awra#:#„Wer ist online?“-Anzeige
awrn#:#awareness_settings#:#Einstellungen
awrn#:#awrn_enable#:#Aktiviere „Wer ist online?“-Anzeige
crs#:#crs_mem_contacts#:#Kursbetreuer
user#:#user_awrn_all_users#:#Alle Benutzer
user#:#user_awrn_all_users_info#:#Alle Benutzer der Plattform werden aufgelistet.
crs#:#crs_awrn_support_contacts#:#Kursbetreuer
crs#:#crs_awrn_support_contacts_info#:#Alle Kursbetreuer von Kursen in denen der Benutzer Mitglied ist werden aufgelistet.
awrn#:#awrn_inactive#:#Keine Anzeige
awrn#:#awrn_online_only#:#Nur Online
awrn#:#awrn_incl_offline#:#Online und Offline
contact#:#contact_awrn_ap_contacts#:#Bestätigte Kontakte
contact#:#contact_awrn_ap_contacts_info#:#Alle bestätigten Kontakte werden aufgelistet.
adm#:#adm_support_contacts#:#Systembetreuer
adm#:#adm_awrn_support_contacts_info#:#Alle Systembetreuer werden aufgelistet.
adm#:#adm_support_contacts_info#:#Systembetreuer, welche in der Fußzeile verlinkt werden und (wenn aktiviert) in der „Wer ist online?“-Anzeige. Komma-separierte Liste von Benutzer-Logins.
mmbr#:#mmbr_awrn_my_groups_courses#:#Meine Kurse und Gruppen
mmbr#:#mmbr_awrn_my_groups_courses_info#:#Alle Mitglieder aus Kursen und Gruppen des aktuellen Benutzers werden aufgelistet.
crs#:#crs_awrn_current_course#:#Aktueller Kurs
crs#:#crs_awrn_current_course_info#:#Innerhalb eines Kurses werden alle Mitglieder des Kurses aufgelistet.
awrn#:#awrn_caching_period#:#Caching-Zeitraum
awrn#:#awrn_caching_period_info#:#Dieser Zeitraum wird gewartet, bevor die Anzahl der Benutzer in der Top-Anzeige aktualisiert wird und bevor neue Online-Benutzer ermittelt werden.
awrn#:#awrn_seconds#:#Sek.
awrn#:#awrn_max_nr_entries#:#Anzahl max. Einträge
awrn#:#awrn_max_nr_entries_info#:#Diese Anzahl an Einträgen wird maximal in der Awareness-Liste angezeigt.
awrn#:#awrn_hide_from_awareness#:#Mich nicht in „Wer ist online?“-Anzeige auflisten
awrn#:#awrn_hide_from_awareness_info#:#Die „Wer ist online?“-Anzeige erscheint im Kopf der Anwendung und listet bestimmte Benutzer auf (z.B. Kontakte oder Kursmitglieder).
