<!-- language file start -->
ecs#:#ecs_outgoing_user_credentials#:#User Credentials
ecs#:#ecs_outgoing_user_credentials_info#:#User Credentials for outgoing users.<br />Available wildcards: [LOGIN] or [EXTERNAL_ACCOUNT]<br />You can add prefixes or suffixes to the wildcard by appending them as text: [LOGIN]@myuni.whatever
ecs#:#ecs_username_place_holder_err_mssing_placeholder#:#One of the placeholders "[LOGIN]" or "[EXTERNAL_ACCOUNT]" is mandatory.
ecs#:#ecs_incoming_auth_local#:#Create Local ECS User Account
ecs#:#ecs_incoming_auth_mode#:#Authentication Mode
ecs#:#ecs_incoming_auth_mode_info#:#Please choose the authentication mode for incoming ECS user accounts.
ecs#:#ecs_consent_modal_title#:#Notification about Transfer of User Data via ECS
ecs#:#ecs_consent_required#:#Um auf den externen Inhalt zuzugreifen, ist es erforderlich, der Übermittlung Ihrer persönlichen Daten zuzustimmen.
ecs#:#ecs_form_consent#:#Consent
ecs#:#ecs_form_consent_option_title#:#I agree, that with proceeding, the following items of my user data will be tranferred and stored on the above stated platform:
ecs#:#ecs_form_target_platform#:#Target Platform
ecs#:#ecs_login#:#Login
ecs#:#ecs_firstname#:#Vorname
ecs#:#ecs_lastname#:#Nachname
ecs#:#ecs_email#:#E-Mail
ecs#:#ecs_institution#:#Institution
ecs#:#ecs_login_success_ldap#:#Successfully approved the ecs release, please login with your credentials to verify your identity.
ecs#:#ecs_consent_reset_confirm_title#:#Reset User Consents
ecs#:#ecs_consent_reset_confirm_title_info#:#Do really want to delete all consents? All users must aggree again to share their personal profile data before they can access ECS content.
ecs#:#ecs_user_consents_deleted#:#Deleted all user consents.
ecs#:#ecs_export_allow_local#:#Allow Local Accounts
ecs#:#ecs_export_allow_local_info#:#Only user accounts with the above chosen auth mode are supported. ECS authenticated local user accounts will not be created.
ecs#:#ecs_outgoing_auth_mode#:#Restricted Auth Modes
ecs#:#ecs_outgoing_auth_mode_no_restriction#:#No Restriction
ecs#:#ecs_outgoing_auth_mode_info#:#Only user accounts with the chosen auth mode are allowed to acccess ECS content.
ecs#:#ecs_export_local_account#:#Lokale ECS-Konten
ecs#:#ecs_export_local_account_info#:#Wenn aktiviert, werden für eingehende Personen lokale Konten erstellt, die direkt über den ECS-Server authentifiziert werden.
ecs#:#ecs_export_auth_type#:#Extern authentifizierte Konten
ecs#:#ecs_export_auth_type_info#:#Legen Sie das Verhalten fest, dass für Personen gelten soll, die über externe Authentifizierungsverfahren angemeldet werden sollen.
ecs#:#ecs_export_auth_type_none#:#Kein besonderes Verhalten
ecs#:#ecs_export_auth_type_shib#:#Weiterleitung zur Shibboleth-Anmeldemaske
ecs#:#ecs_export_auth_type_ilias#:#Weiterleitung zur ILIAS-Anmeldeseite
ecs#:#ecs_import_user_credentials_by_auth_mode#:#Einstellungen für ausgehende Benutzerkonten
ecs#:#ecs_import_user_credentials_by_auth_mode_info#:#Legen Sie fest welche Benutzinformation beim Aufruf von ECS-Objekten übertragen werden sollen. Ist die Option "Alle anderen Anmeldearten" deaktiviert, so können ECS-Links nur von solchen Personen aufgerufen werden, deren Anmeldeart aktiviert ist.
ecs#:#ecs_import_auth_mode#:#Anmeldeart:
ecs#:#ecs_import_auth_type_default#:#Alle anderen Anmeldearten
