<!-- language file start -->
common#:#ectt_menu_item#:#Tracking
common#:#tracking#:#Tracking
ectt#:#ectt_obj_track#:#Object-Tracking
ectt#:#ectt_com_track#:#Communication-Tracking
ectt#:#ectt_filter_object_label#:#Filter objecttype
ectt#:#ectt_filter_option_all#:#all
ectt#:#ectt_obj_type_crs#:#Courses
ectt#:#ectt_obj_type_exc#:#Exercises
ectt#:#ectt_obj_type_lm#:#ILIAS learning modules
ectt#:#ectt_obj_type_tst#:#Tests
ectt#:#ectt_obj_type_sahs#:#SCORM learning modules
ectt#:#ectt_obj_type_htlm#:#HTML learning modules
ectt#:#ectt_filter_period_label#:#Period filter
ectt#:#ectt_period_filter_label_use#:#Use filter
ectt#:#ectt_filter_period_start#:#From
ectt#:#ectt_filter_period_end#:#To
ectt#:#ectt_toolbar_submit_create_report_screen#:#Create report
ectt#:#ectt_toolbar_export#:#Export report
ectt#:#ectt_object_tracking_list#:#List of tracked objects
ectt#:#ectt_client_id#:#Client
ectt#:#ectt_obj_title#:#Objectname
ectt#:#ectt_usr_ip#:#User IP adress
ectt#:#ectt_time#:#Time
ectt#:#ectt_com_track#:#Communication-Tracking
ectt#:#ectt_filter_com_type_label#:#Category
ectt#:#ectt_filter_text_search_label#:#Search Content:
ectt#:#ectt_filter_user_search_label#:#Search Username:
ectt#:#ectt_filter_text_search_label#:#Suche:
ectt#:#ectt_communication_tracking_list#:#Tracked Communications
ectt#:#ectt_com_type#:#Categorie
ectt#:#ectt_usr_login#:#Username
ectt#:#ectt_com_content#:#Content
ectt#:#ectt_com_time#:#Time
ectt#:#ectt_com_type_forum#:#Forum
ectt#:#ectt_com_type_mail#:#Mail
ectt#:#ectt_com_type_chat#:#Chat
ectt#:#ectt_filter_client_label#:#Client