<!-- language file start -->
exc#:#exc_fixed_date#:#Fixed Date
exc#:#exc_fixed_date_info#:#Initially all users get the same fixed deadline.
exc#:#exc_relative_date#:#Relative Date
exc#:#exc_relative_date_info#:#The deadline is set individually relative to the time when a user started the assignment.
exc#:#exc_earliest_start_time#:#Earliest Start Time
exc#:#exc_rem_time_after_start#:#Remaining Time after Start
exc#:#exc_start_assignment#:#Start Assignment
exc#:#exc_needs_fixed_deadline#:#This feature only works with a fixed deadline.
exc#:#exc_tbl_calculated_deadline#:#Calculated Deadline
