<!-- language file start -->
common#:#reg_mail_body_salutation#:#Guten Tag, 
common#:#repository#:#Kursverwaltung
common#:#reg_mail_body_text1#:#Willkommen im Carl Duisberg Teilnehmerportal!
common#:#reg_mail_subject_confirmation#:#Carl Duisberg Teilnehmerportal - Ihr Bestätigungslink
common#:#accept_usr_agreement#:#Nutzungsvereinbarung und Datenschutzerklärung akzeptieren?
common#:#gender#:#Anrede
common#:#gender_f#:#Frau
common#:#gender_m#:#Herr
common#:#login_to_ilias#:#Am Teilnehmerportal anmelden
common#:#personal_data#:#Angaben zur Person
common#:#phone_office#:#Telefon
common#:#registration#:#Als Teilnehmer registrieren
common#:#startpage#:#Carl Duisberg Teilnehmerportal
common#:#street#:#Straße und Hausnummer
common#:#company_password#:#Firmen-Zugangscode
skmg#:#skmg_skill_level#:#Kannbeschreibung
skmg#:#skmg_really_delete_levels#:#Sollen die folgenden Kannbeschreibungen wirklich gelöscht werden?
skmg#:#skmg_skill_levels#:#Kannbeschreibungen
skmg#:#skmg_please_select_self_skill#:#Neue Selbsteinschätzung anlegen für die Sprache
skmg#:#skmg_save_self_evaluation#:#Selbsteinschätzung abschliessen
adve#:#adve_grp_lm#:#Lernmodule
adve#:#adve_page_editor_settings#:#Einstellungen Seiteneditor
assessment#:#error_random_question_generation#:#Bei der Erzeugung von Zufallsfragen ist ein unbekannter Fehler aufgetreten. Bitte kontaktieren Sie Ihren Administrator und geben Sie die folgende Information weiter: Das System konnte keine Aktivitäts-ID für die Benutzer-ID %s und die Test-ID %s erzeugen.
assessment#:#keywords_hint#:#Um eine automatische Punktevergabe für die Freitext-Frage zu erreichen, geben Sie hier bitte eine Liste von Schlagwörtern an, die durch Leerzeichen oder Zeilenumbrüche voneinander getrennt sind. Wenn eines der Schlagwörter in dem Antworttext gefunden wird, vergibt für die Frage eingetragene maximale Punktezahl anstelle der üblichen Bewertung von 0 Punkten.
assessment#:#qpl_imagemap_preview_missing#:# Es konnte keine temporäre Vorschaudatei mit den Imagemap-Regionen erzeugen. Statt dessen wird das Original-Bild angezeigt. Das bedeutet, dass entweder das ImageMagick-Werkzeug auf dem Webserver nicht korrekt konfiguriert ist oder dass Sie im temporären Verzeichnis nicht über Schreibrechte verfügen! Bitte kontaktieren Sie den Systemadministrator.
assessment#:#qpl_import_non_ilias_files#:#Fehler: Die Importdatei enthält QTI-Dateien, die nicht von einem System erstellt wurden. bitte kontaktieren Sie das Team, um einen Importfilter für Ihr QTI-Dateiformat zu bekommen.
assessment#:#qpl_import_verify_found_questions#:#Es wurden folgendene Fragen in der Importdatei gefunden. Bitte wählen Sie die Fragen aus, die Sie importieren wollen.
assessment#:#tst_defaults_apply_not_possible#:#Wir konnten die ausgewählten Standardeinstellungen nicht auf diesen Test anwenden! Eventuell enthält dieser Test bereits Fragen und/oder Teilnehmerdatensätze, die verhindern, dass bestimmte Standardeinstellungen übernommen werden können.
assessment#:#tst_defaults_dont_use#:#--- Die Standardeinstellungen für Tests verwenden ---
assessment#:#tst_import_verify_found_questions#:#Es wurden folgendene Fragen in der Importdatei gefunden. Bitte wählen Sie die Fragen aus, die Sie mit diesem Test importieren wollen.
common#:#accesscount_registered_users#:#Gelesen von Benutzern (Anzahl)
common#:#profile_changed#:#Carl Duisberg Teilnehmerportal - Ihre Profildaten wurden geändert
common#:#reg_mail_subject#:#Carl Duisberg Teilnehmerportal - Ihre Zugangsdaten
common#:#txt_registered#:#Sie haben sich erfolgreich beim Carl Duisberg Teilnehmerportal registriert. Klicken Sie bitte auf den untenstehenden Button, um sich einzuloggen.
common#:#txt_registered_passw_gen#:#Sie haben sich erfolgreich beim Carl Duisberg Teilnehmerportal registriert. Sie werden in Kürze eine E-Mail mit Ihrem Passwort erhalten.
common#:#txt_submitted#:#Sie haben sich erfolgreich beim Carl Duisberg Teilnehmerportal registriert. Ihr Benutzerkonto muss noch vom Systemadministrator freigegeben werden. Wir bitten um Ihre Geduld.
pwassist#:#pwassist_enter_email#:#Geben Sie eine E-Mail-Adresse ein, und klicken Sie auf Abschicken.\n\nWir senden Ihnen eine E-Mail an diese Adresse. Die E-Mail enthält alle Benutzernamen, in deren Profil die Email eingegeben wurde.\n\nWählen Sie den passenden Benutzernamen aus und lassen Sie sich mit der "Passwort vergessen"-Funktion ein neues Passwort schicken. Falls Sie mit dieser Funktion keine E-Mail erhalten, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_enter_username_and_email#:#Geben Sie einen Benutzernamen und die dazugehörende E-Mail-Adresse ein, und klicken Sie auf Abschicken.\n\nWir senden Ihnen eine E-Mail an diese Adresse. Die E-Mail enthält eine Adresse zu einer Webseite, mit der Sie ein neues Passwort für das Benutzerkonto eingeben können.\nFalls Sie mit dieser Funktion Ihr Passwort nicht setzen können, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_invalid_auth_mode#:#Der angegebene Nutzer wird nicht direkt am Carl Duisberg Teilnehmerportal authentifiziert. Eine Zusendung des Kennworts ist daher nicht möglich.
pwassist#:#pwassist_mail_body#:#Registrieren Sie ein neues Passwort für Ihr Benutzerkonto:\n\t%1$s\n\nDiese Nachricht ist automatisch von folgendem Carl Duisberg Teilnehmerportal-Server generiert worden:\n\t%2$s\n\nSie (oder jemand mit der Adresse %3$s) hat Passwort-Unterstützung für den Benutzernamen "%4$s" angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Passwort-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie dieses E-Mail.\n\n-Sie sind sicher, dass Sie nie Passwort-Unterstützung für den angegebenen Carl Duisberg Teilnehmerportal-Server angefordert haben:\nBitte nehmen Sie mit %5$s Kontakt auf.\n\n- Sie haben um Passwort-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%6$s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun eine Seite an, mit der Sie ein neues Passwort an das Benutzerkonto zuweisen können.\n\nBitte beachen Sie:\nAus Sicherheitsgründen können Sie diese drei Schritte nur exakt einmal und innerhalb einer begrenzten Zeit ausführen. Danach wird die Adresse ungültig, und Sie müssen die Passwort-Unterstützung auf dem Carl Duisberg Teilnehmerportal-Server erneut anfordern.
pwassist#:#pwassist_mail_sent#:#Das Carl Duisberg Teilnehmerportal hat eine E-Mail an die Adresse %1$s versandt.\nWeitere Anweisungen finden Sie in diesem Mail.
pwassist#:#pwassist_mail_subject#:#Carl Duisberg Teilnehmerportal -Passwort-Unterstützung
pwassist#:#pwassist_username_mail_body#:#Dies sind die aktiven Benutzernamen, die das Carl Duisberg Teilnehmerportal für die E-Mail-Adresse verfügbar hat:\n%s\n\nDiese Nachricht ist automatisch von folgendem Carl Duisberg Teilnehmerportal-Server generiert worden:\n\t%s\n\nSie (oder jemand mit der Adresse %s) hat die Benutzernamenauflistung für die Emailadresse '%s' angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Benutzernamen-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie dieses E-Mail.\n\n-Sie sind sicher, dass Sie nie Benutzernamen-Unterstützung für den angegebenen Carl Duisberg Teilnehmerportal-Server angefordert haben:\nBitte nehmen Sie mit %s Kontakt auf.\n\n- Sie haben um Benutzernamen-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail-Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun die Passwort-Unterstützungs-Seite an. Verwenden Sie diese Funktion, um sich zu einer Kombination aus Benutzernamen und Email ein neues Passwort schicken zu lassen.
rbac#:#rbac_role_delete_self#:#<strong>Achtung:</strong> Sie selbst sind dieser Rolle zugeordnet. Wenn Sie den Löschvorgang fortführen, kann es sein, dass Sie Zugriffsrechte an diesem oder anderen Carl Duisberg Teilnehmerportal-Materialien verlieren.
rbac#:#root_create_lm#:#Neues Lernmodul anlegen
registration#:#auth_radius_sync_info#:#Wenn aktiviert, wird automatisch ein Carl Duisberg Teilnehmerportal-Benutzerkonto für Anwender angelegt, wenn sich diese erfolgreich gegen RADIUS authentifiziert haben, bisher aber noch nicht über einen Carl Duisberg Teilnehmerportal-Account verfügen.
registration#:#reg_confirmation_link_successful#:#Sie haben sich erfolgreich beim Carl Duisberg Teilnehmerportal registriert. Sie müssen Ihr Benutzerkonto durch Klicken des Bestätigungslink aktivieren um dieses zu aktivieren.<br />Sie werden in 20 Sekunden zur <a href="%s" title="Loginseite">Loginseite</a> weitergeleitet.
registration#:#reg_mail_body_confirmation#:#Um das Benutzerkonto zu aktivieren, müssen Sie es in der Benutzerverwaltung freischalten.
shib#:#shib_ilias_role#:#Rollenname
shib#:#shib_missing_role#:#Bitte wählen Sie eine Rolle aus.
shib#:#shib_role_ass_table#:#Neue Regel für die Rollenzuordnung
shib#:#shib_role_name#:#Rollenname
survey#:#anonymize_key_introduction#:#In dieser Umfrage werden alle Daten anonymisiert. Um Ihnen einen Zugang zur Umfrage zu gewähren, wurde vom System ein 5stelliger Schlüssel generiert, der Ihnen nach der Beantwortung der ersten Frage auch in Ihren Posteingang gesendet wird. Ihr Zugangsschlüssel lautet:<br /><span class="bold">%s</span><br />Bitte tragen Sie diesen Schlüssel im folgenden Textfeld ein, damit Sie an der Umfrage teilnehmen können.
survey#:#anonymize_resume_introduction#:#Bitte geben Sie Ihren Zugangsschlüssel für die Umfrage ein, um die Umfrage wieder aufnehmen zu können. Der Zugangsschlüssel wurde Ihnen in Ihren Posteingang gesendet, nachdem Sie die Umfrage begonnen haben.
survey#:#anonymize_survey_description#:#Die Anonymisierung entfernt alle persönlichen Daten aus der Umfragenstatistik. Ein Zugangsschlüssel ist eine fünfstellige Kennung, die benötigt wird, um an einer anonymisierten Umfrage teilzunehmen. Für registrierte Nutzer entfällt diese Eingabe, da der Zugangsschlüssel automatisch generiert wird.
survey#:#anonymous_with_personalized_survey#:#Sie müssen im System angemeldet sein, um eine personalisierte Umfrage ausführen zu dürfen!
survey#:#evaluation_access_all#:#Evaluationszugriff für alle Nutzer(innen)
survey#:#evaluation_access_description#:#Normalerweise ist der Zugang zur Umfragestatistik nur Benutzern mit Schreibrechten für die Umfrage gestattet (Evaluationszugang = aus)
survey#:#survey_codes_lang#:#Sprache der URL für direkten Zugriff
survey#:#wrong_categories_selected_for_insert#:#Das Carl Duisberg Teilnehmerportal konnte die geplante Aktion nicht durchführen. Bitte stellen Sie sicher, dass nur genau eine Antwort als Zielposition ausgewählt wurde!
user#:#user_screen_reader_optimization_info#:#Passt die Nutzung mit einem Screenreader / Bildschirmleseprogramm an.
user#:#usr_public_profile_logged_in_info#:#Ihre Angaben sind nur für Benutzer sichtbar, die im Carl Duisberg Teilnehmerportal eingeloggt sind.
common#:#password_addon#:#Passwort Language Academy
common#:#refuse_exit#:#Ablehnen und zurück
crs#:#crs_new_file#:#Neue Datei
crs#:#edit_evaluations#:#Lernfortschritt
crs#:#crs_member#:#Teilnehmer
crs#:#crs_members#:#Teilnehmer
crs#:#event_tbl_members#:#Teilnehmer
cd#:#cd_sel_country#:#Staatsangehörigkeit
cd#:#permit_license#:#Arbeitserlaubnis/Führerschein
cd#:#residence_permit#:#Aufenthaltsgenehmigung für Deutschland
cd#:#work_permit#:#Arbeitserlaubnis für Deutschland
cd#:#driving_license#:#Gültiger Führerschein
cd#:#car_owner#:#Eigenes Auto
cd#:#work_experience#:#Berufserfahrung
cd#:#work_exp_lang_train#:#Berufserfahrung als Sprachtrainer/in
cd#:#work_experience_lang_train_desc#:#Machen Sie kurze Angaben zum Zeitraum der Berufserfahrung, sowie zu den wichtigsten Funktionen, Tätigkeiten und Sprachschulen/Ihren Arbeitgebern.
cd#:#given_lessons#:#Anzahl bisher unterrichteter Stunden
cd#:#work_experience_other#:#Berufserfahrung in anderen Berufen
cd#:#further_education#:#Fort- und Weiterbildung im Sprachbereich
cd#:#further_education_desc#:#Machen Sie kurze Angaben zu den Inhalten und dem Umfang der erworbenen Qualifikation(en) und geben Sie bitte die jeweilige Weiterbildungseinrichtung an.
cd#:#education#:#Ausbildung
cd#:#general_education#:#Allgemeine Ausbildung
cd#:#general_education_desc#:#Machen Sie kurze Angaben zu Ihrer Ausbildung sowie zu den erworbenen beruflichen Fähigkeiten und benennen Sie bitte die Ausbildungs- oder Ausbildungseinrichtung (allgemein)
cd#:#general_education_other#:#Sonstiges
cd#:#language_education#:#Ausbildung Sprachtrainer
cd#:#lang_education_other#:#Sonstiges
cd#:#competences#:#Kompetenzen
cd#:#teaching_experience#:#Unterrichtserfahrung
cd#:#teaching_experience_desc#:#Erfahrung mit Unterricht in Allgemeinsprache sowie Berufs-/Geschäftssprache: Branchen/Zeitraum (z.B. Werbung, 2008-2009)
cd#:#teach_exp_tech_lang#:#Erfahrung mit Unterricht von Fachsprachen
cd#:#other_tech_lang#:#Sonstige Fachsprachen
cd#:#teach_type_exp#:#Erfahrung mit Unterrichtstypen
cd#:#cefr#:#Gemeinsamer Europäischer Referenzrahmen (GER)
cd#:#cefr_knowledge#:#Ich kenne den Europäischen Referenzrahmen
cd#:#favorite_cefr_levels#:#Ich unterrichte am liebsten Teilnehmer der Stufe(n)
cd#:#cefr_exam_prep_license#:#Prüfungsvorbereitung erteilt
cd#:#cefr_exam_license#:#Gültige Prüferlizenzen
cd#:#other_competences#:#Weitere Kompetenzen, Kenntnisse, Erfahrungen
cd#:#current_teaching_material#:#Ich arbeite in meinen Unterrichten mit folgenden aktuellen Lehrwerken
cd#:#teaching_media#:#Ich setze momentan folgende Medien im Unterricht ein
cd#:#other_teaching_media#:#Sonstige Medien
cd#:#teaching_methods#:#Ich verwende folgende Arbeitsformen und -methoden
cd#:#trainer_role#:#Meine Rolle als Trainer/in im Fremdsprachenunterricht sehe ich so
cd#:#my_potential#:#Mein Entwicklungspotential
cd#:#scenario#:#Szenario: "Ich unterrichte für die Carl-Duisberg Centren einen Firmenkunden. Der Auftraggeber dieses Trainings und/oder ein pädagogischer Mitarbeiter der Carl Duisberg Centren möchte meinen Unterricht hospitieren."
cd#:#teaching_location#:#Einsatzregion/en, Orte
cd#:#mother_tongue#:#Muttersprache(n)
cd#:#instruction_language#:#Unterrichtssprache(n)
cd#:#language_skills#:#Kenntnisse in anderen Sprachen
cd#:#cd_before#:#Vorher
cd#:#abitur_or_similar#:#Abitur oder gleichwertig
cd#:#bachelor_or_similar#:#FH/Bachelor oder gleichwertig
cd#:#master_or_similar#:#Uni/Master oder gleichwertig
cd#:#promotion_or_similar#:#Promotion/Doktorat
cd#:#promotion_higher#:#höher als Promotion
cd#:#little#:#Etwas
cd#:#much#:#Viel
cd#:#group_work#:#Gruppenunterricht
cd#:#individual_teach#:#Einzelunterricht
cd#:#teach_top_management#:#Unterricht für Personal aus Top-Management
cd#:#edu_consultance#:#Lern- und Bildungsberatung
cd#:#blended_learning_products#:#Blended Learning/e-Learning Produkte
cd#:#not#:#Nicht
cd#:#good#:#Gut
cd#:#license_until#:#Lizenz bis
cd#:#tm_print#:#Printmedien (Lehrbücher, Magazine, ...)
cd#:#tm_cd#:#CD
cd#:#tm_dvd#:#DVD
cd#:#tm_internet#:#Internet
cd#:#tm_mp3#:#mp3
cd#:#tm_skype#:#Skype
cd#:#tm_podcasts#:#Podcasts
cd#:#trainers#:#Trainer
cd#:#tech_langs#:#Fachsprachen
cd#:#employment_date#:#Einstellungsdatum
cd#:#all#:#Alle
cd#:#sure_deactivate_trainer#:#Sollen die Benutzeraccounts der folgenden Trainer wirklich deaktiviert werden?
cd#:#sure_activate_trainer#:#Sollen die Benutzeraccounts der folgenden Trainer wirklich aktiviert werden?
common#:#time_limit_reached#:#Ihr Benutzeraccount ist zurzeit (noch) deaktiviert. Neue Benutzeraccounts werden schnellstmöglich freigeschaltet.
common#:#err_inactive#:#Ihr Benutzeraccount ist zurzeit (noch) deaktiviert. Neue Benutzeraccounts werden schnellstmöglich freigeschaltet.
cd#:#no_edit_trainer_permission#:#Sie können die Daten zu diesem Trainer nicht bearbeiten und abspeichern, da er einem anderen Zentrum zugeordnet ist.
cd#:#export_excel#:#Excel-Export
cd#:#cd_enter_valid_date_format#:#Bitte tragen Sie gültige Daten im Format dd.mm.yyyy ein.
cd#:#cd_reg_trainer#:#Als Trainer registrieren
cd#:#cd_notes#:#Bewertung
cd#:#cd_edit#:#Editieren
cd#:#cd_activate#:#<span style="color:green;">Aktivieren</span>
cd#:#cd_deactivate#:#<span style="color:darkred;">Deaktivieren</span>
cd#:#cd_trainer_yes#:#<span style="color:green;">Ja</span>
cd#:#cd_trainer_no#:#<span style="color:red;">Nein</span>
cd#:#cd_other#:#Weitere Notizen
cd#:#cd_qm_evaluation#:#QM Bewertung
cd#:#cd_entry_date#:#Einstellungsdatum
cd#:#cd_fee#:#Honorar
cd#:#cd_date#:#Datum
cd#:#interview#:#Vorstellungsgespräch
cd#:#competence_eval#:#Kompetenzbeurteilung
cd#:#appearance#:#Erscheinungsbild
cd#:#overall_impression#:#Gesamteindruck
cd#:#supplier_eval#:#Lieferantenbewertung
cd#:#add_arrangement#:#Zusatzvereinbarungen
cd#:#gen_agreement_out#:#Rahmenvereinbarung ausgegeben am/von
cd#:#gen_agreement_in#:#Rahmenvereinbarung zurückgegeben am
cd#:#train_guide_handout#:#Trainerleitfaden ausgegeben am/von
common#:#branch#:#Niederlassung
common#:#profession#:#Berufsbezeichnung
common#:#field_of_responsibility#:#Aufgabenbereich
common#:#cd_sel_country2#:#2. Staatsangehörigkeit
cd#:#pdf_export_short#:#Kurz-Profil (PDF)
cd#:#pdf_export_full#:#Profil (PDF)
cd#:#cd_current_trainer#:#Aktuelle Trainer
cd#:#cd_former_trainer#:#Ehemalige Trainer
cd#:#cd_make_current_trainer#:#<< Aktueller Trainer
cd#:#cd_make_former_trainer#:#>> Ehemaliger Trainer
cd#:#cd_sure_former_trainer#:#Soll der Trainer wirklich ein ehemaliger Trainer werden?
cd#:#cd_sure_current_trainer#:#Soll der Trainer wirklich wieder ein aktueller Trainer werden?
cd#:#cd_confirm#:#Bestätigen
cd#:#cd_assign_course#:#Kurs zuordnen
cd#:#cd_select_course#:#Bitte wählen Sie den Kurs aus.
cd#:#cd_really_assign_as_trainer#:#Sollen die folgenden Benutzer dem Kurs wirklich als Trainer zugeordnet werden?
cd#:#cd_really_assign_as_member#:#Sollen die folgenden Benutzer dem Kurs wirklich als Mitglieder zugeordnet werden?
cd#:#cd_assign#:#Zuordnen
cd#:#cd_registration#:#Registrierung
cd#:#cd_profile_changes#:#Profiländerungen
common#:#form_date_duration_start#:#Von
common#:#form_date_duration_end#:#Bis