table.calmini td.calminitoday {
    background-color: @brand-warning;
}
table.calmini tr, table.calmini td, table.calmini th {
    color: @mid-gray;
}
.calheader {
    color: @mid-gray;
}
table.calstd {
    color: @mid-gray;
}
