
.btn-default {
    color: @accent-primary;
    background-color: transparent;
    border-color: @accent-primary;
    font-size: inherit;
    &:hover,
    &:active,
    &.active,
    &:focus,
    &.focus {
        color: white;
        background-color: @accent-primary;
        border-color: @accent-primary;
    }
}
.open > .dropdown-toggle.btn-default {
    color: white;
    background-color: @accent-primary;
    border-color: @accent-primary;
}
.input-group-btn {
    font-size: 100%;
}
