//MAINBAR
.il-mainbar-triggers .btn-bulky .bulky-label,
.il-mainbar-triggers .il-link.link-bulky .bulky-label {
    letter-spacing: 0.05rem;
}
.il-mainbar-triggers .btn-bulky:hover,
.il-mainbar-triggers .il-link.link-bulky:hover,
.il-mainbar-triggers .btn-bulky.engaged,
.il-mainbar-triggers .il-link.link-bulky.engaged {
    color: @mid-gray;
}
.il-mainbar-slates .panel-secondary .il-std-item-container:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
}
.il-mainbar-slates .panel-secondary .il-std-item-container {
    border-top: none;
}

//TOOLS
.il-mainbar-tools-button .btn-bulky {
    background-color: @accent-primary;
}
.il-mainbar-tools-button .btn-bulky.engaged {
    background-color: @il-highlight-bg;
}
.il-mainbar-tools-entries-bg {
    background:  @il-secondary-container-bg;
}

