div.ilMemberViewMainHeader {
    background-color: @redsky;
    color: white !important;
    .ilTopTitle {
        float: right;
        margin-right: 15px;
        padding-right: 15px;
        &:hover,
        &:focus,
        &:active {
            background-color: #aeaeae;
            outline: 0;
            text-decoration: none;
        }
    }
    a {
        color: white !important;
        font-weight: initial;
    }
}
div.ilTopMemberView h3 {
    float: left;
    margin-left: 15px;
}