
//HEADER
@media  (max-width: 767px) {
    #ilTopBar.ilTopBar {
        height: 60px;
        background-color: #f9f9f9;
        color: @mid-gray;
        border-bottom: 3px solid #f0f0f0;
    }
    #ilTopBarNav > li > a {
        background-color: transparent;
        margin-top: 9px;
        font-size: initial;
    }
    #ilTopNav {
        margin: 0px 0 0 0;
        button.navbar-toggle {
            color: @mid-gray;
            background-color: transparent;
            border: 1px solid @mid-gray;
            border-radius: 3px;
            left: 95px;
            top: 10px;
            height: 38px;
            width: 38px;
            .icon-bar {
            margin-left: -3px;
            }
        }
    }
    .ilMainMenu {
        background-color: #E5EEF6;
        &.ilTopFixed {
            top: 60px;
        }
    }
    #ilTopNav.navbar-default {
        background-color: transparent;
    }
    #ilTopNav.navbar {
        float: right;
        margin-right: 0px;
        width: 100%;
        height: inherit;
    }
    #ilTopNav .navbar-nav > li {
        border-bottom: 1px solid #ccc;
        margin: 0px;
        > a {
            color: #666;
            margin: 0px;
            padding: 7px 10px 8px;
            &:hover,
            &:active,
            &:focus {
                background-color: @accent-primary;

            }
        }
    }
    #ilTopNav.navbar > .navbar-collapse {
        padding: 0 0 0 0;
        background-color: white;
    }
    .navbar-nav {
        margin: 0px 0px;
    }
    #ilTopNav .navbar-nav > .active > a,
    #ilTopNav .navbar-nav > .open > a {
        background-color: @accent-primary;
        &:hover,
        &:active,
        &:focus {
            background-color: @accent-primary;
        }
    }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        margin-left: -15px;
        margin-right: -15px;
    }
    .ilMainHeader > header > .row > a.navbar-brand {
        > img {
            height: 30px !important;
            top: 15px;
        }
    }
}

//BODY
@media  (max-width: 767px) {
    body {
      background-color: white;
    }
    #fixed_content {
        margin-right: 0px;
        margin-left: 0px;
    }
    .RepositoryPermaLink a.permalink_label > span.glyphicon {
        display: inherit;
    }
}
