div#il_startup_logo img {
    height: 30px;
    width: auto;
    margin: 25px 15px 0;
}
.ilStartupSection {
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}
.ilStartupFrame {
    .alert.alert-danger {
        margin-left: -15px;
        margin-right: 15px;
    }
    .help-block {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
}

//MOBILE
@media  (max-width: 767px) {
    .ilMainHeader {
        background-color: transparent;
        top: 0 !important;
        position: absolute;
    }
    div#il_startup_logo img {
        height: 30px !important;
        margin: 15px 0 0;
    }
    div.ilStartupFrame {
        margin-top: -15px;
        .alert.alert-danger {
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}
