<!-- language file start -->
configuration#:#Konfiguration
central_category#:#Kursvorlagen-Kategorie
category_set#:#Die Kategorie wurde aktualisiert.
main_menu_title#:#Kursvorlagen
create_new_template#:#Neue Vorlage erstellen
create_new_course#:#Neuen Kurs erstellen
create_template_form_title#:#Neue Kursvorlage erstellen
create_template_action#:#Vorlage erstellen
create_course_form_title#:#Neuen Kurs aus Vorlage erstellen
create_course_action#:#Kurs erstellen
create_course_template#:#Kursvorlage
course_list_gui_property_template#:#Kursvorlage 
course_list_gui_property_from_template#:#Von Kursvorlage 