<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileManager.jnlp">
  <information>
    <title>FileManager</title>
    <vendor>Stefan Meyer</vendor>
    <description>null</description>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileManager.jar" size="529518" download="eager" />
    <jar href="lib/jersey-client-1.12.jar" size="141118" download="eager" />
    <jar href="lib/jersey-core-1.12.jar" size="496569" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileManager" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.ilias.services.filemanager.FileManager"  name="FileManager" />
  <update check="always"/>
</jnlp>
