//pathes
@delospath:	"../../../../templates/default/";

//import delos
@import "@{delospath}delos.less";

@icon-font-path: "../../../../libs/bower/bower_components/bootstrap/fonts/";
@background-images-path: "images/";
@web-font-path: "../../../../templates/default/fonts/";

// make changes here...