div#il_startup_logo img {
    height: 50px;
    width: auto;
}
.ilStartupSection {
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}
.ilStartupFrame {
    .alert.alert-danger {
        margin-left: -15px;
        margin-right: 15px;
    }
    .help-block {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
  }

//MOBILE
@media  (max-width: 767px) {
    .ilMainHeader {
        background-color: transparent;
        top: 0 !important;
        position: absolute;
    }
    div#il_startup_logo img {
        margin: 0px;
        height: 55px;
        padding-left: 1px;
        padding-top: 1px;
    }
    div.ilStartupFrame {
        margin-top: -15px;
    }
    .ilStartupFrame .alert.alert-danger {
        margin-left: -15px;
        margin-right: -15px;
    }
}
