//LOGO
.il-logo img {
    width: 130px;
}
@media  (max-width: 767px) {
    .il-logo img {
        display: none;
    }
}

//BREADCRUMBS
.breadcrumbs .breadcrumb {
    padding-left: 15px;
}

//SEARCH
#main_menu_search {
    width: 400px;
    height: 28px;
}