<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Cell</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Cell</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for creating cells of tables.</p>
		<p class="notes">
			Located in <a class="field" href="_Cell.php.html">/Cell.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre><a href="../Rtf/Container.html">Container</a>
   |
   --Cell</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$alignment" title="details" class="var-name">$alignment</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$backColor" title="details" class="var-name">$backColor</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$bordered" title="details" class="var-name">$bordered</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$column" title="details" class="var-name">$column</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$direction" title="details" class="var-name">$direction</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$elements" title="details" class="var-name">$elements</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$font" title="details" class="var-name">$font</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$horMerged" title="details" class="var-name">$horMerged</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pard" title="details" class="var-name">$pard</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$row" title="details" class="var-name">$row</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$table" title="details" class="var-name">$table</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$text" title="details" class="var-name">$text</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$verMerged" title="details" class="var-name">$verMerged</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$verStart" title="details" class="var-name">$verStart</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$width" title="details" class="var-name">$width</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Cell</span>
										<a href="#Cell" title="details" class="method-name">Cell</a>
											(<span class="var-type"><a href="../Rtf/Table.html">Table</a></span>&nbsp;<span class="var-name">&$table</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$column</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTable" title="details" class="method-name">&amp;addTable</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rotate" title="details" class="method-name">rotate</a>
											([<span class="var-type">$direction</span>&nbsp;<span class="var-name">$direction</span> = <span class="var-default">'right'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBackGround" title="details" class="method-name">setBackGround</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBorders" title="details" class="method-name">setBorders</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">$borderFormat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDefaultAlignment" title="details" class="method-name">setDefaultAlignment</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDefaultFont" title="details" class="method-name">setDefaultFont</a>
											(<span class="var-type">$font</span>&nbsp;<span class="var-name">&$font</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setVerticalAlignment" title="details" class="method-name">setVerticalAlignment</a>
											([<span class="var-type">$verticalAlignment</span>&nbsp;<span class="var-name">$verticalAlignment</span> = <span class="var-default">'top'</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$alignment" id="$alignment"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$alignment</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$backColor" id="$backColor"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$backColor</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$bordered" id="$bordered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$bordered</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$column" id="$column"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$column</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$direction" id="$direction"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$direction</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$elements" id="$elements"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$elements</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#var$elements">Container::$elements</a></dt>
						<dd>Internal use.</dd>
					</dl>
		
		

</div>
<a name="var$font" id="$font"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$font</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$horMerged" id="$horMerged"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$horMerged</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$pard" id="$pard"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pard</span>
			 = <span class="var-default"> '\pard \intbl '</span>			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#var$pard">Container::$pard</a></dt>
						<dd>Internal use.</dd>
					</dl>
		
		

</div>
<a name="var$row" id="$row"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$row</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$table" id="$table"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$table</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$text" id="$text"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$text</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$verMerged" id="$verMerged"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$verMerged</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$verStart" id="$verStart"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$verStart</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$width" id="$width"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$width</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$emptyPar">Container::$emptyPar</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Rtf/Container.html#var$rtf">Container::$rtf</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodCell" id="Cell"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Cell</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor of cell.</p>
	
	<div class="method-signature">
		<span class="method-result">Cell</span>
		<span class="method-name">
			Cell
		</span>
					(<span class="var-type"><a href="../Rtf/Table.html">Table</a></span>&nbsp;<span class="var-name">&$table</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$row</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$column</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/Table.html">Table</a></span>
				<span class="var-name">&$table</span><span class="var-description">: Table</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$row</span><span class="var-description">: Row number</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$column</span><span class="var-description">: Column number</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTable" id="addTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addTable</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Overriden. Does nothing. Nesting cells are not suported in current version.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;addTable
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$alignment</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#methodaddTable">Container::addTable()</a></dt>
						<dd>Adds table to element container.</dd>
					</dl>
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of Cell object. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></dt>
						<dd>Gets rtf code of Container. Internal use.</dd>
					</dl>
			
	</div>
<a name="methodrotate" id="rotate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rotate</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rotates cell.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rotate
		</span>
					([<span class="var-type">$direction</span>&nbsp;<span class="var-name">$direction</span> = <span class="var-default">'right'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$direction</span>
				<span class="var-name">$direction</span><span class="var-description">: Direction of rotation. Possible values: <br />  'right' =&gt; right; <br />  'left' =&gt; left. <br /></span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBackGround" id="setBackGround"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setBackGround</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets background color.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBackGround
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$backColor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$backColor</span><span class="var-description">: Background color</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBorders" id="setBorders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBorders</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets borders of element.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBorders
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$borderFormat</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$left</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$top</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$right</span> = <span class="var-default">true</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bottom</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>&nbsp;<span class="var-name">$borderFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Rtf/BorderFormat.html">BorderFormat</a></span>
				<span class="var-name">$borderFormat</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$left</span><span class="var-description">: If false, left border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$top</span><span class="var-description">: If false, top border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$right</span><span class="var-description">: If false, right border is not set (default true)</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bottom</span><span class="var-description">: If false, bottom border is not set (default true)</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$borderFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultAlignment" id="setDefaultAlignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDefaultAlignment</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets alignment of empty cell. The method writeToCell overrides it with ParFormat alignment.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultAlignment
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alignment</span><span class="var-description">: Alignment of cell. Possible values:<br />  'left' =&gt; left alignment<br />  'center' =&gt; center alignment<br />  'right' =&gt; right alignment<br />  'justify' =&gt; justify alignment</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultFont" id="setDefaultFont"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDefaultFont</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets font of empty cell. The method writeToCell overrides it with another Font.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultFont
		</span>
					(<span class="var-type">$font</span>&nbsp;<span class="var-name">&$font</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$font</span>
				<span class="var-name">&$font</span><span class="var-description">: Font</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetVerticalAlignment" id="setVerticalAlignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setVerticalAlignment</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets vertical alignment of cell</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setVerticalAlignment
		</span>
					([<span class="var-type">$verticalAlignment</span>&nbsp;<span class="var-name">$verticalAlignment</span> = <span class="var-default">'top'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$verticalAlignment</span>
				<span class="var-name">$verticalAlignment</span><span class="var-description">: Vertical alignment of cell (default top). Possible values:<br />  'top' =&gt; top alignment; <br />  'center' =&gt; center alignment; <br />  'bottom' =&gt; bottom alignment.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Rtf/Container.html">Container</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Rtf/Container.html#methodContainer">Container::Container()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddImage">Container::addImage()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodaddTable">Container::addTable()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodemptyParagraph">Container::emptyParagraph()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodgetContent">Container::getContent()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteHyperLink">Container::writeHyperLink()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteRtfCode">Container::writeRtfCode()</a></span><br>
													<span class="method-name"><a href="../Rtf/Container.html#methodwriteText">Container::writeText()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:49 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>