<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Container</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Container</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Atstract class of container.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Container.php.html">/Container.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Rtf/Cell.html">Cell</a></td>
					<td>
											Class for creating cells of tables.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Rtf/Footer.html">Footer</a></td>
					<td>
											Class for creating footers of document.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Rtf/Header.html">Header</a></td>
					<td>
											Class for creating headers of documents.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Rtf/Section.html">Section</a></td>
					<td>
											Class for creating sections of document.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$elements" title="details" class="var-name">$elements</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$emptyPar" title="details" class="var-name">$emptyPar</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pard" title="details" class="var-name">$pard</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rtf" title="details" class="var-name">$rtf</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Container</span>
										<a href="#Container" title="details" class="method-name">Container</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$rtf</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Image.html">Image</a></span>
										<a href="#addImage" title="details" class="method-name">&amp;addImage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">float</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>], <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Rtf/Table.html">Table</a></span>
										<a href="#addTable" title="details" class="method-name">&amp;addTable</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emptyParagraph" title="details" class="method-name">emptyParagraph</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type">Fonf</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type"><a href="../Rtf/ParFormat.html">ParFormat</a></span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeHyperLink" title="details" class="method-name">writeHyperLink</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$hyperlink</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeRtfCode" title="details" class="method-name">writeRtfCode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeText" title="details" class="method-name">writeText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$replaceTags</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$elements" id="$elements"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$elements</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Rtf/Cell.html#var$elements">Cell::$elements</a>
								: Internal use.
							</li>
				</ul>
		

</div>
<a name="var$emptyPar" id="$emptyPar"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$emptyPar</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$pard" id="$pard"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pard</span>
			 = <span class="var-default"> '\pard '</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Rtf/Cell.html#var$pard">Cell::$pard</a>
								: Internal use.
							</li>
				</ul>
		

</div>
<a name="var$rtf" id="$rtf"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rtf</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodContainer" id="Container"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Container</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Container</span>
		<span class="method-name">
			Container
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$rtf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$rtf</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddImage" id="addImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addImage</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds image to element container.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Image.html">Image</a></span>
		<span class="method-name">
			&amp;addImage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fileName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$width</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$height</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fileName</span><span class="var-description">: Name of image file.</span>			</li>
					<li>
				<span class="var-type">mix</span>
				<span class="var-name">$parFormat</span><span class="var-description">: Paragraph format or null object. If null object immage is in the same paragraph.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$width</span><span class="var-description">: Default 0. If 0 image is displayed by it's height.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$height</span><span class="var-description">: Default 0. If 0 image is displayed by it' width. If boths parameters are 0, image is displayed as is.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddTable" id="addTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addTable</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds table to element container.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Rtf/Table.html">Table</a></span>
		<span class="method-name">
			&amp;addTable
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$alignment</span> = <span class="var-default">'left'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$alignment</span><span class="var-description">: Alingment of table. Possible values: 'left', 'center', 'right'</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Rtf/Cell.html#methodaddTable">Cell::addTable()</a>
								: Overriden. Does nothing. Nesting cells are not suported in current version.
							</li>
				</ul>
	</div>
<a name="methodemptyParagraph" id="emptyParagraph"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">emptyParagraph</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds empty paragraph to container.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emptyParagraph
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type">Fonf</span>&nbsp;<span class="var-name">$font</span>, <span class="var-type"><a href="../Rtf/ParFormat.html">ParFormat</a></span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Fonf</span>
				<span class="var-name">$font</span><span class="var-description">: Font of text.</span>			</li>
					<li>
				<span class="var-type"><a href="../Rtf/ParFormat.html">ParFormat</a></span>
				<span class="var-name">$parFormat</span><span class="var-description">: Paragraph format.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$font</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets rtf code of Container. Internal use.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Rtf/Cell.html#methodgetContent">Cell::getContent()</a>
								: Gets rtf code of Cell object. Internal use.
							</li>
					<li>
				<a href="../Rtf/Footer.html#methodgetContent">Footer::getContent()</a>
								: Gets rtf code of footer. Internal use.
							</li>
					<li>
				<a href="../Rtf/Header.html#methodgetContent">Header::getContent()</a>
								: Gets rtf code of header. Internal use.
							</li>
					<li>
				<a href="../Rtf/Section.html#methodgetContent">Section::getContent()</a>
								: Gets rtf code of section. Internal use.
							</li>
				</ul>
	</div>
<a name="methodwriteHyperLink" id="writeHyperLink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeHyperLink</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes hyperlink to container.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeHyperLink
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$hyperlink</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hyperlink</span><span class="var-description">: Hyperlink url (etc. &quot;http://www.phprtf.com&quot;)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Hyperlinks text If false, hyperlink is writen in previous paragraph format.</span>			</li>
					<li>
				<span class="var-type"><a href="../Rtf/Font.html">Font</a></span>
				<span class="var-name">$font</span><span class="var-description">: Font</span>			</li>
					<li>
				<span class="var-type">mix</span>
				<span class="var-name">$parFormat</span><span class="var-description">: Paragraph format or null object. If null object hyperlink is written in the same paragraph.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$font</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteRtfCode" id="writeRtfCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeRtfCode</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes rtf code to container.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeRtfCode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteText" id="writeText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeText</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Writes text to container.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Documentation</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$font</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$parFormat</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$replaceTags</span> = <span class="var-default">true</span>], <span class="var-type"><a href="../Rtf/Font.html">Font</a></span>&nbsp;<span class="var-name">$font</span>, <span class="var-type">mix</span>&nbsp;<span class="var-name">$parFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Text. Also you can use html style tags. Possible tags:<br />  strong, b- bold; <br />  em - ; <br />  i - italic; <br />  u - underline; <br />  br - line break; <br />  chdate - current date; <br />  chdpl - current date in long format; <br />  chdpa - current date in abbreviated format; <br />  chtime - current time; <br />  chpgn, pagenum - page number ; <br />  tab - tab  sectnum - section number; <br />  line - line break; <br />  page - page break; <br />  sect - section break; <br /></span>			</li>
					<li>
				<span class="var-type"><a href="../Rtf/Font.html">Font</a></span>
				<span class="var-name">$font</span><span class="var-description">: Font of text.</span>			</li>
					<li>
				<span class="var-type">mix</span>
				<span class="var-name">$parFormat</span><span class="var-description">: Paragraph format. Use ParFormat object or null object. If null object, text is written in the same paragraph.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$replaceTags</span><span class="var-description">: If false, then html style tags are not replaced with rtf code.</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$font</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">&$parFormat</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:50 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</div></body>
</html>