.. PHPRtfLite documentation master file, created by
   sphinx-quickstart on Fri Feb 25 23:24:57 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PHPRtfLite's documentation
========================================

.. toctree::

   introduction
   feature-overview
   getting-started
   document-settings
   sections
   formatting
   tables
   images
   header-footer
   enumerations-numberings
   footnotes-endnotes
   formfields
   bug-feature
   license