<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_Rtf.html">Rtf</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$alignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$alignment">Table::$alignment</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$alignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$alignment">Cell::$alignment</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$alignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#var$alignment">Section::$alignment</a> in Section.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodaddColor">Rtf::addColor()</a> in Rtf.php</div>
							<div class="index-item-description">Adds color to rtf document. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddColumn">Table::addColumn()</a> in Table.php</div>
							<div class="index-item-description">Adds column to a table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addColumnsList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddColumnsList">Table::addColumnsList()</a> in Table.php</div>
							<div class="index-item-description">Adds list of columns to a table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodaddFont">Rtf::addFont()</a> in Rtf.php</div>
							<div class="index-item-description">Adds font to rtf document. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodaddFooter">Section::addFooter()</a> in Section.php</div>
							<div class="index-item-description">Creates footer for section pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFooter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodaddFooter">Rtf::addFooter()</a> in Rtf.php</div>
							<div class="index-item-description">Creates footer for document pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodaddHeader">Section::addHeader()</a> in Section.php</div>
							<div class="index-item-description">Creates header for section pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodaddHeader">Rtf::addHeader()</a> in Rtf.php</div>
							<div class="index-item-description">Creates header for document pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addImage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodaddImage">Container::addImage()</a> in Container.php</div>
							<div class="index-item-description">Adds image to element container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addImageToCell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddImageToCell">Table::addImageToCell()</a> in Table.php</div>
							<div class="index-item-description">Adds image to cell.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddRow">Table::addRow()</a> in Table.php</div>
							<div class="index-item-description">Adds row to a table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddRows">Table::addRows()</a> in Table.php</div>
							<div class="index-item-description">Adds rows to a table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addRowsList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodaddRowsList">Table::addRowsList()</a> in Table.php</div>
							<div class="index-item-description">Adds list of rows to a table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodaddSection">Rtf::addSection()</a> in Rtf.php</div>
							<div class="index-item-description">Adds section to rtf document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodaddTable">Cell::addTable()</a> in Cell.php</div>
							<div class="index-item-description">Overriden. Does nothing. Nesting cells are not suported in current version.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodaddTable">Container::addTable()</a> in Container.php</div>
							<div class="index-item-description">Adds table to element container.</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$backColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$backColor">Cell::$backColor</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$bordered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$bordered">Cell::$bordered</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$bordered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#var$bordered">Section::$bordered</a> in Section.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						Bordered
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Bordered.html">Bordered</a> in Bordered.php</div>
							<div class="index-item-description">Class for representing bordered part of object.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Bordered.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Bordered.php.html">Bordered.php</a> in Bordered.php</div>
					</dd>
			<dt class="field">
						BorderFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/BorderFormat.html">BorderFormat</a> in BorderFormat.php</div>
							<div class="index-item-description">Borders formating class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">BorderFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/BorderFormat.html#methodBorderFormat">BorderFormat::BorderFormat()</a> in BorderFormat.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="include-title">BorderFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_BorderFormat.php.html">BorderFormat.php</a> in BorderFormat.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$cells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$cells">Table::$cells</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$column</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$column">Cell::$column</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$columns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$columns">Table::$columns</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$container</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$container">Table::$container</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Cell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodCell">Cell::Cell()</a> in Cell.php</div>
							<div class="index-item-description">Constructor of cell.</div>
					</dd>
			<dt class="field">
						Cell
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html">Cell</a> in Cell.php</div>
							<div class="index-item-description">Class for creating cells of tables.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Cell.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Cell.php.html">Cell.php</a> in Cell.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">CM_IN_POINTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Image.php.html#defineCM_IN_POINTS">CM_IN_POINTS</a> in Image.php</div>
					</dd>
			<dt class="field">
						Container
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html">Container</a> in Container.php</div>
							<div class="index-item-description">Atstract class of container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Container</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodContainer">Container::Container()</a> in Container.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Container.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Container.php.html">Container.php</a> in Container.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$direction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$direction">Cell::$direction</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$elements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$elements">Cell::$elements</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$elements</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#var$elements">Container::$elements</a> in Container.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$emptyPar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#var$emptyPar">Container::$emptyPar</a> in Container.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">emptyParagraph</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodemptyParagraph">Container::emptyParagraph()</a> in Container.php</div>
							<div class="index-item-description">Adds empty paragraph to container.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$first</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#var$first">Section::$first</a> in Section.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$firstRowHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$firstRowHeader">Table::$firstRowHeader</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$font</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$font">Cell::$font</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$footers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$footers">Rtf::$footers</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Font</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodFont">Font::Font()</a> in Font.php</div>
							<div class="index-item-description">Font constructor</div>
					</dd>
			<dt class="field">
						Font
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html">Font</a> in Font.php</div>
							<div class="index-item-description">Text font formating class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Font.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Font.php.html">Font.php</a> in Font.php</div>
					</dd>
			<dt class="field">
						Footer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Footer.html">Footer</a> in Footer.php</div>
							<div class="index-item-description">Class for creating footers of document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Footer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Footer.html#methodFooter">Footer::Footer()</a> in Footer.php</div>
							<div class="index-item-description">Constructor. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Footer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Footer.php.html">Footer.php</a> in Footer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Util.html#methodformatColor">Util::formatColor()</a> in Util.php</div>
							<div class="index-item-description">Formats color code. Internal use.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBackColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodgetBackColor">Rtf::getBackColor()</a> in Rtf.php</div>
							<div class="index-item-description">Gets rtf code of background color. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodgetCell">Table::getCell()</a> in Table.php</div>
							<div class="index-item-description">Gets the instance of cell.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodgetColor">Rtf::getColor()</a> in Rtf.php</div>
							<div class="index-item-description">Gets rtf code of color. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodgetContent">ParFormat::getContent()</a> in ParFormat.php</div>
							<div class="index-item-description">Gets rtf code of paragraph format. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodgetContent">Section::getContent()</a> in Section.php</div>
							<div class="index-item-description">Gets rtf code of section. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodgetContent">Table::getContent()</a> in Table.php</div>
							<div class="index-item-description">Gets rtf code of Table object. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Bordered.html#methodgetContent">Bordered::getContent()</a> in Bordered.php</div>
							<div class="index-item-description">Gets rtf code of object. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#methodgetContent">Image::getContent()</a> in Image.php</div>
							<div class="index-item-description">Gets rtf code of image. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Header.html#methodgetContent">Header::getContent()</a> in Header.php</div>
							<div class="index-item-description">Gets rtf code of header. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodgetContent">Container::getContent()</a> in Container.php</div>
							<div class="index-item-description">Gets rtf code of Container. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodgetContent">Font::getContent()</a> in Font.php</div>
							<div class="index-item-description">Gets rtf code of font. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Footer.html#methodgetContent">Footer::getContent()</a> in Footer.php</div>
							<div class="index-item-description">Gets rtf code of footer. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodgetContent">Cell::getContent()</a> in Cell.php</div>
							<div class="index-item-description">Gets rtf code of Cell object. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodgetFont">Rtf::getFont()</a> in Rtf.php</div>
							<div class="index-item-description">Gets rtf code of font. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFontColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodgetFontColor">Rtf::getFontColor()</a> in Rtf.php</div>
							<div class="index-item-description">Gets rtf code of font color. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLayoutWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodgetLayoutWidth">Section::getLayoutWidth()</a> in Section.php</div>
							<div class="index-item-description">Gets width of page layout.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNotColoredPartOfContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/BorderFormat.html#methodgetNotColoredPartOfContent">BorderFormat::getNotColoredPartOfContent()</a> in BorderFormat.php</div>
							<div class="index-item-description">Gets rtf code of not colored part of border fotmat. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/BorderFormat.html#methodgetType">BorderFormat::getType()</a> in BorderFormat.php</div>
							<div class="index-item-description">Gets rtf code of border format type. Internal use.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$headers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$headers">Rtf::$headers</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$horMerged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$horMerged">Cell::$horMerged</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Header</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Header.html#methodHeader">Header::Header()</a> in Header.php</div>
							<div class="index-item-description">Constructor. Internal use.</div>
					</dd>
			<dt class="field">
						Header
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Header.html">Header</a> in Header.php</div>
							<div class="index-item-description">Class for creating headers of documents.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Header.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Header.php.html">Header.php</a> in Header.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#methodImage">Image::Image()</a> in Image.php</div>
							<div class="index-item-description">Constructor. Internal use.</div>
					</dd>
			<dt class="field">
						Image
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html">Image</a> in Image.php</div>
							<div class="index-item-description">Class for inserting images into document.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Image.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Image.php.html">Image.php</a> in Image.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertPageBreak</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodinsertPageBreak">Section::insertPageBreak()</a> in Section.php</div>
							<div class="index-item-description">Breaks page.</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$keep</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$keep">Table::$keep</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$leftPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$leftPosition">Table::$leftPosition</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$marginBottom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$marginBottom">Rtf::$marginBottom</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$marginLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$marginLeft">Rtf::$marginLeft</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$marginRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$marginRight">Rtf::$marginRight</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$marginTop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$marginTop">Rtf::$marginTop</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mergeCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodmergeCells">Table::mergeCells()</a> in Table.php</div>
							<div class="index-item-description">Merges cells of table.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$oddEvenDifferent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#var$oddEvenDifferent">Section::$oddEvenDifferent</a> in Section.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$oddEvenDifferent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$oddEvenDifferent">Rtf::$oddEvenDifferent</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$paperHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$paperHeight">Rtf::$paperHeight</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$paperWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$paperWidth">Rtf::$paperWidth</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$pard">Cell::$pard</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$pard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#var$pard">Container::$pard</a> in Container.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$parFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#var$parFormat">Image::$parFormat</a> in Image.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						ParFormat
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html">ParFormat</a> in ParFormat.php</div>
							<div class="index-item-description">Paragraph formating class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">ParFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodParFormat">ParFormat::ParFormat()</a> in ParFormat.php</div>
							<div class="index-item-description">ParFormat Constructor</div>
					</dd>
			<dt class="field">
						<span class="include-title">ParFormat.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_ParFormat.php.html">ParFormat.php</a> in ParFormat.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$row</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$row">Cell::$row</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$rows">Table::$rows</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$rtf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#var$rtf">Container::$rtf</a> in Container.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$rtf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#var$rtf">Table::$rtf</a> in Table.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rotate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodrotate">Cell::rotate()</a> in Cell.php</div>
							<div class="index-item-description">Rotates cell.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rotateCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodrotateCells">Table::rotateCells()</a> in Table.php</div>
							<div class="index-item-description">Rotates cells.</div>
					</dd>
			<dt class="field">
						Rtf
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html">Rtf</a> in Rtf.php</div>
							<div class="index-item-description">Class for creating rtf documents.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Rtf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodRtf">Rtf::Rtf()</a> in Rtf.php</div>
							<div class="index-item-description">Rtf constructor.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Rtf.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Rtf.php.html">Rtf.php</a> in Rtf.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">RTF_DEFAULT_TAB_WIDTH</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Rtf.php.html#defineRTF_DEFAULT_TAB_WIDTH">RTF_DEFAULT_TAB_WIDTH</a> in Rtf.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#var$sections">Rtf::$sections</a> in Rtf.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsave">Rtf::save()</a> in Rtf.php</div>
							<div class="index-item-description">Saves rtf document to file.</div>
					</dd>
			<dt class="field">
						Section
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html">Section</a> in Section.php</div>
							<div class="index-item-description">Class for creating sections of document.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Section.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Section.php.html">Section.php</a> in Section.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">sendRtf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsendRtf">Rtf::sendRtf()</a> in Rtf.php</div>
							<div class="index-item-description">Sends rtf content as file attachment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setAnimatedText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodsetAnimatedText">Font::setAnimatedText()</a> in Font.php</div>
							<div class="index-item-description">Sets animated text properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBackColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetBackColor">ParFormat::setBackColor()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets background color.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBackGround</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodsetBackGround">Cell::setBackGround()</a> in Cell.php</div>
							<div class="index-item-description">Sets background color.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBackGroundOfCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetBackGroundOfCells">Table::setBackGroundOfCells()</a> in Table.php</div>
							<div class="index-item-description">Sets background color of cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBold</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodsetBold">Font::setBold()</a> in Font.php</div>
							<div class="index-item-description">Sets text bold.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetBorders">ParFormat::setBorders()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets borders of element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetBorders">Rtf::setBorders()</a> in Rtf.php</div>
							<div class="index-item-description">Sets borders of document pages. Sections can override this borders.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Bordered.html#methodsetBorders">Bordered::setBorders()</a> in Bordered.php</div>
							<div class="index-item-description">Sets borders of element. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetBorders">Section::setBorders()</a> in Section.php</div>
							<div class="index-item-description">Sets borders of section pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#methodsetBorders">Image::setBorders()</a> in Image.php</div>
							<div class="index-item-description">Sets borders of element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBorders</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodsetBorders">Cell::setBorders()</a> in Cell.php</div>
							<div class="index-item-description">Sets borders of element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBordersOfCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetBordersOfCells">Table::setBordersOfCells()</a> in Table.php</div>
							<div class="index-item-description">Sets borders of cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetColumns">Section::setColumns()</a> in Section.php</div>
							<div class="index-item-description">Sets section columns with different widths. <br />  If you use this function, you shouldn't use {@see SetColumnsNumber}.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setColumnsCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetColumnsCount">Section::setColumnsCount()</a> in Section.php</div>
							<div class="index-item-description">Sets number of columns in section.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultAlignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodsetDefaultAlignment">Cell::setDefaultAlignment()</a> in Cell.php</div>
							<div class="index-item-description">Sets alignment of empty cell. The method writeToCell overrides it with ParFormat alignment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultAlignmentOfCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetDefaultAlignmentOfCells">Table::setDefaultAlignmentOfCells()</a> in Table.php</div>
							<div class="index-item-description">Sets alignments of empty cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodsetDefaultFont">Cell::setDefaultFont()</a> in Cell.php</div>
							<div class="index-item-description">Sets font of empty cell. The method writeToCell overrides it with another Font.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultFontOfCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetDefaultFontOfCells">Table::setDefaultFontOfCells()</a> in Table.php</div>
							<div class="index-item-description">Sets default font of empty cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultTabWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetDefaultTabWidth">Rtf::setDefaultTabWidth()</a> in Rtf.php</div>
							<div class="index-item-description">Sets default tab width of the document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFirstRowAsHeader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetFirstRowAsHeader">Table::setFirstRowAsHeader()</a> in Table.php</div>
							<div class="index-item-description">Sets the first row of table as header. This row is repeated at the top of each page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGutter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetGutter">Section::setGutter()</a> in Section.php</div>
							<div class="index-item-description">Sets the gutter width. <br />  NOTICE: OpenOficce doesn't understant.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setGutter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetGutter">Rtf::setGutter()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the gutter width. <br />  NOTICE: OpenOficce doesn't understant.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#methodsetHeight">Image::setHeight()</a> in Image.php</div>
							<div class="index-item-description">Sets height of image.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIndentFirst</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetIndentFirst">ParFormat::setIndentFirst()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets first line indent (default 0)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIndentLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetIndentLeft">ParFormat::setIndentLeft()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets left indent (default 0)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setIndentRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetIndentRight">ParFormat::setIndentRight()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets right indent (default 0)</div>
					</dd>
			<dt class="field">
						<span class="method-title">setInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetInfo">Rtf::setInfo()</a> in Rtf.php</div>
							<div class="index-item-description">SetS document information properties.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setItalic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodsetItalic">Font::setItalic()</a> in Font.php</div>
							<div class="index-item-description">Sets text italic.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLandscape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetLandscape">Rtf::setLandscape()</a> in Rtf.php</div>
							<div class="index-item-description">Sets landscape orientation of paper.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLeftPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetLeftPosition">Table::setLeftPosition()</a> in Table.php</div>
							<div class="index-item-description">Sets left position of table.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setLineBetweenColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetLineBetweenColumns">Section::setLineBetweenColumns()</a> in Section.php</div>
							<div class="index-item-description">Sets line between columns.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetMargins">Rtf::setMargins()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the margins of document pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetMargins">Section::setMargins()</a> in Section.php</div>
							<div class="index-item-description">Sets the margins of pages in section.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMirrorMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetMirrorMargins">Section::setMirrorMargins()</a> in Section.php</div>
							<div class="index-item-description">Sets the margin definitions on left and right pages.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMirrorMargins</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetMirrorMargins">Rtf::setMirrorMargins()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the margin definitions on left and right pages. <br />  NOTICE: OpenOficce doesn't Understant.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNoBreak</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetNoBreak">Section::setNoBreak()</a> in Section.php</div>
							<div class="index-item-description">Sets no section break.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setOddEvenDifferent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetOddEvenDifferent">Rtf::setOddEvenDifferent()</a> in Rtf.php</div>
							<div class="index-item-description">Sets if odd and even headers/footers are different</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPaperHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetPaperHeight">Rtf::setPaperHeight()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the paper height of document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPaperHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetPaperHeight">Section::setPaperHeight()</a> in Section.php</div>
							<div class="index-item-description">Sets the paper height of pages in section.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPaperWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetPaperWidth">Rtf::setPaperWidth()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the paper width of document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPaperWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetPaperWidth">Section::setPaperWidth()</a> in Section.php</div>
							<div class="index-item-description">Sets the paper width of pages in section.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Header.html#methodsetPosition">Header::setPosition()</a> in Header.php</div>
							<div class="index-item-description">Sets vertical header position from top of page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Footer.html#methodsetPosition">Footer::setPosition()</a> in Footer.php</div>
							<div class="index-item-description">Set footer position from page bottom.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setRowsKeepTogether</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetRowsKeepTogether">Table::setRowsKeepTogether()</a> in Table.php</div>
							<div class="index-item-description">Sets that the table row is not splited by a page break. By default page break splits table row.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setShading</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetShading">ParFormat::setShading()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets shading.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSpaceAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetSpaceAfter">ParFormat::setSpaceAfter()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets the vertical spacing after this paragraph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSpaceBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetSpaceBefore">ParFormat::setSpaceBefore()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets the vertical spacing before this paragraph.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSpaceBetweenColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetSpaceBetweenColumns">Section::setSpaceBetweenColumns()</a> in Section.php</div>
							<div class="index-item-description">Sets space (width) between columns.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSpaceBetweenLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/ParFormat.html#methodsetSpaceBetweenLines">ParFormat::setSpaceBetweenLines()</a> in ParFormat.php</div>
							<div class="index-item-description">Sets the vertical spacing between paragraph lines.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStartPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetStartPage">Rtf::setStartPage()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the beginning page number.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setStrike</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodsetStrike">Font::setStrike()</a> in Font.php</div>
							<div class="index-item-description">Sets strikethrough of text.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUnderline</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Font.html#methodsetUnderline">Font::setUnderline()</a> in Font.php</div>
							<div class="index-item-description">Sets text underline.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVerticalAlignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#methodsetVerticalAlignment">Cell::setVerticalAlignment()</a> in Cell.php</div>
							<div class="index-item-description">Sets vertical alignment of cell</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVerticalAlignment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Section.html#methodsetVerticalAlignment">Section::setVerticalAlignment()</a> in Section.php</div>
							<div class="index-item-description">Sets vertical alignment of text of section.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setVerticalAlignmentOfCells</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodsetVerticalAlignmentOfCells">Table::setVerticalAlignmentOfCells()</a> in Table.php</div>
							<div class="index-item-description">Sets vertical alignment of cells.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setViewMode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetViewMode">Rtf::setViewMode()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the view mode of the document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Image.html#methodsetWidth">Image::setWidth()</a> in Image.php</div>
							<div class="index-item-description">Sets width of image.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setZoom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetZoom">Rtf::setZoom()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the zoom level (in percents) of the document. By default word understands as 100%. <br />  NOTICE: if zoom kind is defined, zoom level is not used.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setZoomKind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Rtf.html#methodsetZoomKind">Rtf::setZoomKind()</a> in Rtf.php</div>
							<div class="index-item-description">Sets the zoom kind of the document.</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPACE_IN_LINES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Rtf.php.html#defineSPACE_IN_LINES">SPACE_IN_LINES</a> in Rtf.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">SPACE_IN_POINTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Rtf.php.html#defineSPACE_IN_POINTS">SPACE_IN_POINTS</a> in Rtf.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$table">Cell::$table</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$text</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$text">Cell::$text</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						Table
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html">Table</a> in Table.php</div>
							<div class="index-item-description">Class for creating tables.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodTable">Table::Table()</a> in Table.php</div>
							<div class="index-item-description">Constructor. Internal use.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Table.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Table.php.html">Table.php</a> in Table.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">TWIPS_IN_CM</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Rtf.php.html#defineTWIPS_IN_CM">TWIPS_IN_CM</a> in Rtf.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">utf8Unicode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Util.html#methodutf8Unicode">Util::utf8Unicode()</a> in Util.php</div>
							<div class="index-item-description">Formats utf-8 encoded text. Internal use.</div>
					</dd>
			<dt class="field">
						Util
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Util.html">Util</a> in Util.php</div>
							<div class="index-item-description">Utilities class.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Util.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/_Util.php.html">Util.php</a> in Util.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$verMerged</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$verMerged">Cell::$verMerged</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$verStart</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$verStart">Cell::$verStart</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Cell.html#var$width">Cell::$width</a> in Cell.php</div>
							<div class="index-item-description">Internal use.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeHyperLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodwriteHyperLink">Container::writeHyperLink()</a> in Container.php</div>
							<div class="index-item-description">Writes hyperlink to container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeRtfCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodwriteRtfCode">Container::writeRtfCode()</a> in Container.php</div>
							<div class="index-item-description">Writes rtf code to container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Container.html#methodwriteText">Container::writeText()</a> in Container.php</div>
							<div class="index-item-description">Writes text to container.</div>
					</dd>
			<dt class="field">
						<span class="method-title">writeToCell</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Rtf/Table.html#methodwriteToCell">Table::writeToCell()</a> in Table.php</div>
							<div class="index-item-description">Writes text to cell.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#w">w</a>
</div>	</body>
</html>