<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>Rtf</h2>
<h3><a href="Rtf/Table.html#methodaddRow">Table::addRow()</a></h3>
<ul>
    <li>doc</li>
</ul>
<h3><a href="Rtf/Image.html">Image</a></h3>
<ul>
    <li>CHECK IF FILE EXISTS</li>
</ul>
<h3><a href="Rtf/Section.html">Section</a></h3>
<ul>
    <li>Exception, then columns widths override paper width.</li>
</ul>
<h3><a href="Rtf/Section.html#methodsetColumns">Section::setColumns()</a></h3>
<ul>
    <li>Check if columns width sum doesn't overload paper width.</li>
</ul>
<h3><a href="Rtf/ParFormat.html#methodsetSpaceAfter">ParFormat::setSpaceAfter()</a></h3>
<ul>
    <li>documentation</li>
</ul>
<h3><a href="Rtf/ParFormat.html#methodsetSpaceBetweenLines">ParFormat::setSpaceBetweenLines()</a></h3>
<ul>
    <li>documentation</li>
</ul>
<h3><a href="Rtf/Section.html#methodsetVerticalAlignment">Section::setVerticalAlignment()</a></h3>
<ul>
    <li>bottom justify don't work</li>
</ul>
<h3><a href="Rtf/Container.html#methodwriteText">Container::writeText()</a></h3>
<ul>
    <li>Documentation</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 25 Jan 2008 23:10:53 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.1</a>
	</p>
	</body>
</html>