#ilTopNav.navbar {
    float: left;
    margin-right: 15px;
    margin-left: 140px;
    height: 45px;
}
#ilTopNav {
    margin: -47px 0 0 0;
}
.ilMainHeader {
    background-color: @sunset;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a {
    border-top: none;
    background-color: darken(@sunset, 10%);
    &:hover, 
    &:active, 
    &:focus {
        border-top: none;
        background-color: darken(@sunset, 10%);
    }
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
    background-color: darken(@sunset, 10%);
}
.ilTopTitle {
    padding: 2px 0 0 15px;
}
