.breadcrumbs {
    background-color: @accent-primary;
}
.breadcrumbs .breadcrumb span.crumb {
    color: white;
    a {
        color: white;
    }
}
.breadcrumbs .breadcrumb > span + span::before {
    color: white;
}