/*----------PAGE HEADER----------*/
div#il_error_logo img {
    height: 65px;
    width: 206px;
    margin: 0;
}
div#il_error_logo {
    margin: -20px 0 0 -15px;
}
/*----------BODY----------*/
.ilFixedTopSpacerError {
    padding-top: 175px;
}
.ilMainHeader.ilMainHeaderError {
    position: static;
    height: 104px;
}
.ilMainMenu.ilMainMenuError {
    position: static;
    margin-bottom: 40px;
}
.ilErrorSection {
    padding-top: 0px;
}
.ilErrorSection .ilFormHeader {
    padding-left: 10px;
}
p.ilErrorSection {
    margin-top: 50px;
}
/*----------FOOTER----------*/
