@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-Normal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-NormalIta.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-NormalIta.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-Normal.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-NormalIta.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-NormalIta.woff') format('woff');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-Bold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'MetaWeb-Normal';
  src: url('../../../../Customizing/global/skin/Skin_ILIAS-5.4_BGHW/fonts/DGUV_Meta_Web/DGUVMetaWeb-NormalIta.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}
