div#minheight {
    height: 159px;
}
footer.ilFooter {
    height: 160px;
    margin: 0 auto;
    padding: 0;
    color: #666;
    background-color: transparent;
}
footer.ilFooter div.ilFooterContainer {
    color: #666;
    padding: 20px 15px 0;
    height: 160px;
    background-color: #E2EEF8;
    text-align: center;
}
footer.ilFooter a.permalink_label,
footer.ilFooter div.ilFooterContainer > a {
    color: #666;
}
footer.ilFooter a.permalink_label:hover,
footer.ilFooter div.ilFooterContainer > a:hover {
    color: #666 !important;
}