/*----------KIOSK MODE----------*/
.ilAll.ilLSOKioskMode {
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
}
.ilLSOKioskMode #ilTopBar {
    background-color: @brand-primary;
    max-width: 1370px;
}
.ilLSOKioskTopBarControls {
    font-size: 120%;
    margin-left: -15px !important;
    line-height: 45px;
    margin-top: 10px;
}
.ilLSOKioskTopBarTitle {
    font-size: 120%;
    float: right;
    color: white;
}
.ilLSOKioskTopBarTitle .ilTopTitle {
    line-height: 45px;
}
.ilLSOKioskModeNavigation {
    background-color: white;
}
.ilLSOKioskMode #il_right_col {
    background-color: transparent;
    margin-top: 95px;
}
.ilLSOKioskModeObjectHeader {
    margin-top: 25px;
    margin-bottom: 10px;
}
.ilLSOKioskModeCurriculum {
    background-color: transparent;
}

/*----------KIOSK MODE MOBIL----------*/
@media only screen and (max-width: 767px) {
.ilLSOKioskMode #mainspacekeeper {
    padding-top: 0px;
}
.ilLSOKioskMode #ilContentContainer {
    margin-top: 25px;
}
.ilLSOKioskMode #ilTopBar {
    max-width: inherit;
    height: 40px;
}
.ilLSOKioskTopBarTitle .ilTopTitle {
    display: inherit;
}
.ilLSOKioskTopBarControls {
    padding-left: 15px;
}
.ilLSOKioskModeCurriculum {
    margin-right: 15px;
    margin-left: 15px;
}
.ilLSOKioskMode #il_right_col {
    margin-top: 0px;
}
.ilLSOKioskModeNavigation .navbar-form {
    border: none;
    margin: 0 0 0 0 !important;
}
}
