html {
    background: url("images/background.jpg") repeat left top;
    background-position: fixed;
    background-attachment: fixed;
}

/*----------PAGE HEADER----------*/
.ilTopTitle {
    padding: 0 15px 0 15px;
    font-weight: bold;
}
#ilTopBarNav {
    margin: 0 0 0 15px;
}
#ilTopBarNav > li > a {
    background-color: @brand-primary;
    color: white;
    line-height: 20px;
    height: 40px;
}
#ilTopBarNav > li > a:hover,
#ilTopBarNav > li > a:active,
#ilTopBarNav > li > a:focus {
    color: white;
    text-decoration: none;
    background-color: #0099CC;
}
#ilTopBarNav > .active > a,
#ilTopBarNav > .open > a,
#ilTopBarNav > .active > a:hover,
#ilTopBarNav > .open > a:hover,
#ilTopBarNav > .active > a:active,
#ilTopBarNav > .open > a:active,
#ilTopBarNav > .active > a:focus,
#ilTopBarNav > .open > a:focus {
    background-color: #0099CC;
}
#ilTopBarNav .dropdown-menu {
    border: medium none;
    padding: 5px 0;
    background-color: #0099CC;
    margin-right: 1px;
}
div.ilTopBar {
    background-color: transparent;
    color: #666;
}
.ilMainHeader.ilTopFixed {
    top: 0px;
}
.ilMainHeader {
    height: 135px;
    background: url("images/background.jpg");
    position: fixed;
    top: 0;
    width: 100%;
    border: none;
}
/*LOGO*/
.ilMainHeader > header > .row > a.navbar-brand > img {
    height: auto;
    width: auto;
}
.ilMainHeader > header > .row > a.navbar-brand {
    margin: 15px 15px 0 0;
}
/*MAIN MENU*/
#ilTopNav {
    margin: 0 0 0 0;
}
#ilTopNav.navbar {
    min-height: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
}
#ilTopNav.navbar-default {
    background-color: @brand-primary;
}
#ilTopNav .navbar-nav > li {
    margin: 0 0 0 0;
}
#ilTopNav .navbar-nav > li > a {
    border-top: none;
    background-color: transparent;
    color: white;
}
#ilTopNav.navbar > .navbar-collapse {
    padding: 0 0 0 0;
}
#ilTopNav .navbar-nav {
    margin-left: 0px;
}
#ilTopNav .navbar-nav > .active > a,
#ilTopNav .navbar-nav > .open > a,
#ilTopNav .navbar-nav > .active > a:hover,
#ilTopNav .navbar-nav > .open > a:hover,
#ilTopNav .navbar-nav > .active > a:active,
#ilTopNav .navbar-nav > .open > a:active,
#ilTopNav .navbar-nav > .active > a:focus,
#ilTopNav .navbar-nav > .open > a:focus {
    border-top: none;
    background-color: #0099CC;
    color: white;
    box-shadow: none;
}
#ilTopNav .navbar-nav > li > a {
    text-transform: inherit;
    border-right: 1px solid white;
}
#ilTopNav .navbar-nav > li > a:hover,
#ilTopNav .navbar-nav > li > a:active,
#ilTopNav .navbar-nav > li > a:focus {
    background-color: #0099CC;
    color: white;
}
#ilTopNav .dropdown-menu {
    background-color: #E2EEF8;
}
.ilMainMenu.ilTopFixed {
    top: 104px;
}
.ilMainMenu {
    background-color: transparent;
}
#ilTopNav .dropdown-menu li a:hover {
    background-color: inherit;
}
.dropdown-header {
    color: #666;
    background-color: transparent;
    border-bottom: 1px solid @brand-primary;
}

/*----------BODY----------*/
body {
    font-family: 'MetaWeb-Normal';
    background-color: transparent !important;
}
#mainspacekeeper > .row {
    background-color: #E2EEF8;
    margin: 0px -15px 0;
}
.ilFixedTopSpacer {
    padding-top: 135px;
}
a#il_mhead_t_focus {
    color: black;
    font-weight: bold;
}
h3.ilBlockHeader {
    font-weight: bold;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
    color: #262626;
    background-color: #ecf0f4;
}
.ilObjListRow:hover {
    background-color: white;
}
.card-title .btn {
    font-size: 100%;
}
/*BUTTONS*/
.btn-default {
    color: white;
    background-color: @brand-primary;
    border-color: @brand-primary;
    text-transform: uppercase;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: white;
    background-color: #0099CC !important;
    border-color: #0099CC !important;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus, .btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
    color: white;
    background-color: #0099CC;
    border-color: #0099CC;
}
.btn-link {
    color: @brand-primary;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn,
.btn.disabled:hover,
.btn[disabled]:hover,
fieldset[disabled] .btn:hover,
.btn.disabled:focus,
.btn[disabled]:focus,
fieldset[disabled] .btn:focus,
.btn.disabled:active,
.btn[disabled]:active,
fieldset[disabled] .btn:active,
.btn.disabled.active,
.btn[disabled].active,
fieldset[disabled] .btn.active {
    border-color: #b0b0b0;
}
input.ilc_qsubmit_Submit {
    background-color: @brand-primary !important;
    border-color: @brand-primary !important;
    color: white !important;
}
#etherpad-lite {
    min-height: 600px !important;
}

/*TREE*/
a.ilTreeView {
    top: 135px;
    display: none;
}
.ilLeftNav {
    margin-left: 0px;
    top: 135px;
}
/*CALENDER*/
.ilBlockContent
.il-viewcontrol-section
.btn.btn-default {
    color: @brand-primary;
}
a {
    color: @brand-primary;
    text-decoration: none;
}
table.calmini td.calminitoday {
    background-color: @brand-primary;
}
/*----------FOOTER----------*/
div#minheight {
    height: 159px;
}
footer.ilFooter {
    height: 160px;
    margin: 0 auto;
    padding: 0;
    color: #666;
    background-color: transparent;
}
footer.ilFooter div.ilFooterContainer {
    color: #666;
    padding: 20px 15px 0;
    height: 160px;
    background-color: #E2EEF8;
    text-align: center;
}
footer.ilFooter a.permalink_label,
footer.ilFooter div.ilFooterContainer > a {
    color: #666;
}
