/*----------PAGE HEADER----------*/
@media only screen and (max-width: 767px) {
    #ilTopNav.navbar {
        min-height: inherit;
    }
    #ilTopNav.navbar-default {
        background-color: transparent;
    }
    div.ilTopBar {
        background-color: #E2EEF8;
    }
    #ilTopBar.ilTopBar {
        height: 100px;
    }
    .ilMainHeader > header > .row > a.navbar-brand > img {
        margin-top: 10px;
        margin-left: 15px;
    }
    #ilTopBarNav {
        margin: 0 7px 0 75px;
    }
    #ilTopBarNav > li > a {
        margin-top: 10px;
    }
      #ilTopBarNav > li {
        float: none;
        display: inline-block;
    }
      #userlog {
        top: -1px;
        margin-right: 4px;
    }
      #ilMMSearch {
        margin-right: 4px;
    }
}
/*MAIN MENU*/
@media only screen and (max-width: 767px) {
    .ilMainMenu.ilTopFixed {
        top: 50px;
    }
    #ilTopBarNav .navbar-toggle {
        display: inline-block;
        float: none;
        height: 40px;
        width: 40px;
        background-color: @brand-primary;
        margin-right: 5px;
        margin-top: 10px;
        top: 2.5px;
    }
    #ilTopBarNav .icon-bar {
        background-color: white;
    }
    #ilTopBarNav button.navbar-toggle:hover {
        background-color: #0099CC;
    }
    #ilTopNav .navbar-nav > li > a {
        background-color: @brand-primary;
    }
    #ilTopNav.navbar > .navbar-collapse {
        padding: 0 0 0 0;
        margin-right: -15px;
    }
}

/*----------BODY----------*/
@media only screen and (max-width: 767px) {
    .ilFixedTopSpacer {
        margin-top: 100px;
        padding-top: inherit;
     }
    .breadcrumb {
        margin: 5px 0 0 10px;
     }
     .alert {
        margin-left: 10px;
        margin-right: 10px;
     }
}

/*----------FOOTER----------*/
