#block_pditems_0 > .il_Block > .ilObjListRow > .ilCLI > .ilContainerListItemOuter > .ilContainerListItemContent .btn-group {
    display: none;
}
#block_pditems_0 .ilContainerTileRows .dropdown {
    display: none;
}
#block_pdmail_0 {
    margin-top: -30.9667px;
}
