#il_right_col {
    padding-top: 30.9667px;
}
div.ilNewObjectSelector {
    padding: 0 15px;
}
div.ilAdminRow {
    margin: 10px 0px 20px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
