/*----------PAGE HEADER----------*/
@media only screen and (max-width: 767px) {
.ilMainHeader.ilMainHeaderStartUpScreen {
  height: 50px;
}
.ilMainMenu.ilMainMenuStartUpScreen {
  margin-bottom: 0px;
}
div#il_startup_logo img {
  margin-top: 10px;
  height: auto;
  width: auto;
}
div#il_startup_logo {
  margin: -50px 0 0 0;
}
}
