/*----------PAGE HEADER----------*/
div#il_startup_logo img {
    height: 65px;
    width: 206px;
    margin: 0;
}
div#il_startup_logo {
    margin: -20px 0 0 -15px;
}
/*----------BODY----------*/
.ilFixedTopSpacerStartupScreen {
    padding-top: 175px;
}
.ilMainHeader.ilMainHeaderStartUpScreen {
    position: static;
    height: 104px;
}
.ilMainMenu.ilMainMenuStartUpScreen {
    position: static;
    margin-bottom: 40px;
}
.ilStartupSection {
    padding-top: 0px;
    text-align: center;
}
.ilStartupSection .ilFormHeader {
    padding-left: 10px;
}
.ilLoginFrame .ilc_Paragraph.ilc_text_block_Standard {
    margin-top: 30px;
}
h1.ilc_heading1_Headline1, div.ilc_text_block_Headline1, body.ilc_text_block_Headline1 {
    font-size: 125%;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
    color: #555555;
}
.ilStartupFrame .alert.alert-danger {
    width: 100%;
    Margin-top: 15px;
}
.ilStartupFrame {
    padding-top: 15px;
    padding-bottom: 10px;
}
#il_prop_cont_password {
    padding-top: 10px;
}
#il_prop_cont_username {
    padding-top: 10px;
}
a.il_ContainerItemCommand2:link,
a.il_ContainerItemCommand2:visited,
a.il_ContainerItemCommand:link,
a.il_ContainerItemCommand:visited {
    font-size: 100%;
}
/*----------FOOTER----------*/
